{
  "name": "codecrad",
  "version": "1.0.0",
  "description": "Coding game speedrun",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "elzup/codecrad",
  "author": "elzup <guild0105@gmail.com> (elzup.com)",
  "bin": {
    "codecrad": "dist/cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "cli-ems": "node --loader ts-node/esm src/cli.ts",
    "build": "tsc && cp -r src/stages dist/ && cp .prettierrc dist",
    "deploy": "yarn run build && np",
    "precommit": "lint-staged",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "jest src --detectOpenHandles --colors",
    "test:cov": "jest src --coverage --ci --runInBand",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli-app",
    "cli-game",
    "cli",
    "typing-game",
    "speedrun",
    "game"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "diff": "^5.0.0",
    "fs-extra": "^10.0.1",
    "ink": "^3.2.0",
    "meow": "^10.1.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "2.0.0",
    "@swc/core": "1.12.7",
    "@swc/helpers": "0.5.17",
    "@swc/jest": "0.2.38",
    "@types/chalk": "2.2.4",
    "@types/chokidar": "2.1.7",
    "@types/diff": "8.0.0",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "29.5.14",
    "@types/meow": "6.0.0",
    "@types/node": "22.19.1",
    "@types/react": "19.2.7",
    "@types/sinon": "17.0.4",
    "eslint": "8.57.1",
    "eslint-config-nzap": "6.2.0",
    "husky": "7.0.4",
    "ink-testing-library": "2.1.0",
    "jest": "27.5.1",
    "lint-staged": "12.5.0",
    "prettier": "2.8.8",
    "sinon": "13.0.2",
    "strip-ansi": "7.1.2",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.2",
    "typescript": "4.9.5"
  }
}
